# config.ini

[OPENAI]
api_key = sk-dmRWJwT-6vEc8-IKlUoxIdHVmtI4AQB7gfccYzw7EnT3BlbkFJwGERGcned6FOiAB1WdUlgq8pYzn1dOswFERNtMUVAA
model = gpt-4o-2024-05-13
emb_model = text-embedding-3-large

[IMAGE]
max_size = 0.5

[Mapping]
threshold=0.5
